 #!/data/data/com.termux/files/usr/bin/bash
# Script: KellerSS-Android Termux
# Autor: KellerSS
# Compatível com Termux (Android)

# Limpar tela
clear

# ========================
# Cores ANSI
# ========================
CYAN="\033[0;36m"
BOX_CYAN="\033[38;2;0;200;220m"
BRIGHT_CYAN="\033[1;36m"
LIGHT_BLUE="\033[1;34m"
WHITE="\033[1;37m"
RED="\033[0;31m"
GREEN="\033[0;32m"
YELLOW="\033[1;33m"
DARK_PURPLE="\033[0;35m"
DARK_CYAN="\033[0;36m"
CYAN_AZULADO="\033[1;36m"
AZUL_PERSONAL="\033[38;2;70;130;180m"
NC="\033[0m"  # Sem cor

# ========================
# Título e Discord
# ========================
echo ""
echo -e "  ${BRIGHT_CYAN}KellerSS Android${NC} ${BOX_CYAN}Fucking Cheaters${NC}     "
echo -e "  ${WHITE}discord.gg/allianceoficial${NC}     "

# Ativa cor ciano
echo -e "${CYAN}"

# ASCII Art linha por linha
echo "  _  __      _ _           _____ ______     "
echo " l l/ /___ _l l l ___ _ _l  ___/  ___l     "
echo " l   </ _ ' l l l/ _ \ '__l l__ \___ \\   "
echo " l_l\_\___,_l_l_l\___/_l   \____/_____/     "

# Reseta cor
echo -e "${NC}"

echo -e "  ${CYAN}Coded By: KellerSS${NC}     "
echo ""
echo ""
# ========================
# Menu Principal
# ========================
echo -e "${LIGHT_BLUE}  ╔══════════════════════════╗     "
echo -e "  ║      MENU PRINCIPAL      ║     "
echo -e "  ╚══════════════════════════╝${NC}     "

# Espaço entre menu e ADB
echo ""

# Status ADB (com espaço extra abaixo)
echo -e "  ${WHITE}ADB: ${GREEN}● Dispositivo conectado${NC}     "
echo ""  # espaço abaixo do ADB

# Opções
echo -e "  ${YELLOW}[0]${WHITE} Parear Dispositivo${NC}     "
echo -e "  ${GREEN}[1]${WHITE} Escanear FreeFire Normal${NC}     "
echo -e "  ${GREEN}[2]${WHITE} Escanear FreeFire Max${NC}     "
echo -e "  ${GREEN}[3]${WHITE} Salvar Dump${NC}     "
echo -e "  ${RED}[S]${WHITE} Sair${NC}     "
echo ""

# Prompt de escolha (bright cyan / arrow)
echo -ne "  ${BRIGHT_CYAN}▸ Escolha uma das opções acima:${NC}     "
read escolha

# Lógica de escolha
case $escolha in
    0)
        echo -e "${GREEN}Você escolheu: Parear Dispositivo${NC}     "
        exit 0
        ;;
    1)
        echo -e "${GREEN}Você escolheu: Escanear FreeFire Normal${NC}     "
        bash scanner_part2.sh
        ;;
    2)
        echo -e "${GREEN}Você escolheu: Escanear FreeFire Max${NC}     "
        ;;
    3)
        echo -e "${GREEN}Você escolheu: Salvar Dump${NC}     "
        ;;
    [Ss])
        echo -e "${RED}Saindo...${NC}     "
        exit 0
        ;;
    *)
        echo -e "${RED}Opção inválida!${NC}     "
        ;;
esac

#!/data/data/com.termux/files/usr/bin/bash
# Scanner FreeFire Normal - KellerSS Android Termux
# Autor: KellerSS

clear

# ========================
# Cores ANSI
# ========================
CYAN="\033[1;36m"
BOX_CYAN="\033[38;2;0;200;220m"
LIGHT_CYAN="\033[1;96m"
WHITE="\033[1;37m"
GREEN="\033[0;32m"
ORANGE="\033[1;33m"
LIGHT_GREEN="\033[1;32m"
LIGHT_ORANGE="\033[1;33m"
GRAY="\033[0;37m"
NC="\033[0m"
BRIGHT_CYAN="\033[1;36m"
AZUL_PERSONAL="\033[38;2;70;130;180m"

# ========================
# Ocultar cursor
# ========================
echo -ne "\e[?25l"  # esconde o cursor de digitação

# ========================
# Configurações
# ========================
BAR_SIZE=20
items=("Identificando aparelho e ambiente..."
       "Verificando integridade de logs..."
       "Verificando root e ferramentas suspeitas..."
       "Verificando horário e uptime..."
       "Verificando ambiente e clipboard..."
       "Analisando MRplays..."
       "Checando bypass de Wallhack/Holograma..."
       "Checando Shaders..."
       "Checando OBB..."
       "Checando Optional...")
times=(5 3 3000 15 40 40 2 3 3 3)
TOTAL_ITEMS=${#items[@]}
status=()
for ((i=0;i<TOTAL_ITEMS;i++)); do
    status+=("future")
done

ascii_lines=(
"  _  __      _ _           _____ ______     "
" l l/ /___ _l l l ___ _ _l  ___/  ___l     "
" l   </ _ ' l l l/ _ \ '__l l__ \___ \\   "
" l_l\_\___,_l_l_l\___/_l   \____/_____/     "
)

spinner=("⠏" "⠛" "⠹" "⠼" "⠴" "⠦" "⠧" "⠇")
spinner_index=0

draw_bar() {
    percent=$1
    completed=$2
    timer=$3
    scanner_pos=$4
    filled=$(( BAR_SIZE * percent / 100 ))
    scanner_width=3

    bar="${WHITE}["
    for ((i=0;i<BAR_SIZE;i++)); do
        if [ $i -lt $filled ]; then
            bar+="${LIGHT_CYAN}█${NC}${WHITE}"
        else
            rel=$(( (i - scanner_pos + BAR_SIZE) % BAR_SIZE ))
            if [ $rel -lt $scanner_width ]; then
                if [ $rel -eq 0 -o $rel -eq 2 ]; then
                    bar+="${LIGHT_GREEN}█${NC}${WHITE}"
                elif [ $rel -eq 1 ]; then
                    bar+="${LIGHT_ORANGE}█${NC}${WHITE}"
                fi
            else
                bar+="${GRAY}░${NC}${WHITE}"
            fi
        fi
    done
    bar+="]${NC}"
    echo -ne "$bar $percent% $timer $completed/$TOTAL_ITEMS"
}

# ========================
# Loop principal
# ========================
start_time=$(date +%s)
highlight_index=0
scanner_pos=0

for ((step=0; step<TOTAL_ITEMS; step++)); do
    for ((i=0;i<TOTAL_ITEMS;i++)); do
        if [ $i -lt $step ]; then
            status[$i]="done"
        elif [ $i -eq $step ]; then
            status[$i]="current"
        else
            status[$i]="future"
        fi
    done

    elapsed_item=0
    while [ $elapsed_item -lt ${times[$step]} ]; do
        current_time=$(date +%s)
        elapsed=$(( current_time - start_time ))
        minutes=$(( elapsed / 60 ))
        seconds=$(( elapsed % 60 ))
        timer=$(printf "%02d:%02d" $minutes $seconds)

        clear
        echo ""
        echo -e "  ${BRIGHT_CYAN}KellerSS Android${NC} ${BOX_CYAN}Fucking Cheaters${NC}"
        echo -e "  ${WHITE}discord.gg/allianceoficial${NC}"
        echo ""
        for ((i=0;i<${#ascii_lines[@]};i++)); do
            if [ $i -eq $highlight_index ]; then
                echo -e "${WHITE}${ascii_lines[$i]}${NC}"
            else
                echo -e "${CYAN}${ascii_lines[$i]}${NC}"
            fi
        done
        highlight_index=$(( (highlight_index + 1) % ${#ascii_lines[@]} ))
        echo ""
        echo -e "${CYAN}  Coded By: KellerSS${NC}"
        echo ""
        echo -ne "${LIGHT_CYAN}${spinner[$spinner_index]}${NC} "
        draw_bar $((step*100/TOTAL_ITEMS)) $step $timer $scanner_pos
        spinner_index=$(( (spinner_index + 1) % ${#spinner[@]} ))
        echo -e "\n"
        for ((i=0;i<TOTAL_ITEMS;i++)); do
            case ${status[$i]} in
                done) echo -e "  ${GREEN}✔${NC} ${items[$i]}" ;;
                current) echo -e "  ${LIGHT_CYAN}➤${WHITE} ${items[$i]}" ;;
                future) echo -e "  ${GRAY}•${NC} ${items[$i]}" ;;
            esac
        done
        scanner_pos=$(( (scanner_pos + 1) % BAR_SIZE ))
        sleep 0.05
        ((elapsed_item++))
    done
done

sleep 3

# ========================
# Scanner finalizado → parte 3 automática
# ========================
clear
# Aqui começa o conteúdo da Parte 3 direto
CYAN="\033[1;36m"
BOX_CYAN="\033[38;2;0;200;220m"
RED="\033[0;31m"
WHITE="\033[1;37m"
BLACK_ON_RED="\033[30;48;2;255;0;0m"
GREEN="\033[0;32m"
ORANGE="\033[38;2;255;120;0m"
AZUL_PERSONAL="\033[38;2;70;130;180m"
NC="\033[0m"

#!/data/data/com.termux/files/usr/bin/bash

clear

sleep 2

# ========================
# Cores
# ========================
CYAN="\033[1;36m"
BOX_CYAN="\033[38;2;0;200;220m"
RED="\033[0;31m"
WHITE="\033[1;37m"
BLACK_ON_RED="\033[30;48;2;255;0;0m"
GREEN="\033[0;32m"
ORANGE="\033[38;2;255;120;0m"
AZUL_PERSONAL="\033[38;2;70;130;180m"
NC="\033[0m"

# ========================
# HEADER
# ========================
echo -e "  ${CYAN}KellerSS Android${NC} ${BOX_CYAN}Fucking Cheaters${NC}"
echo -e "  ${WHITE}discord.gg/allianceoficial${NC}"
echo ""

# ========================
# ASCII ORIGINAL
# ========================
echo -e "${CYAN}"
echo "  _  __      _ _           _____ ______     "
echo " l l/ /___ _l l l ___ _ _l  ___/  ___l     "
echo " l   </ _ ' l l l/ _ \ '__l l__ \___ \\   "
echo " l_l\_\___,_l_l_l\___/_l   \____/_____/     "
echo -e "${NC}"

echo -e "  ${CYAN}Coded By: KellerSS${NC}"
echo ""

# ========================
# BOX PRINCIPAL
# ========================
echo -e "  ${ORANGE}┌─────────────────────────────────────────────────────┐${NC}"
echo -e "  ${ORANGE}│ ${WHITE}Informações                                         ${ORANGE}│${NC}"
echo -e "  ${ORANGE}├─────────────────────────────────────────────────────┤${NC}"

# STATUS
echo -e "  ${ORANGE}│ Status        ${NC}:  ${BLACK_ON_RED} SUSPEITO ${NC}                        ${ORANGE} │"

echo -e "  ${ORANGE}├─────────────────────────────────────────────────────┤${NC}"

# IDENTIFICAÇÃO
echo -e "  ${ORANGE}│ ${WHITE}► Identificação                                   ${ORANGE}  │${NC}"
echo -e "  ${ORANGE}│ Pacote        ${NC}:com.dts.freefireth                 ${ORANGE}  │${NC}"
echo -e "  ${ORANGE}│ Jogo          ${NC}:FreeFire Normal$                   ${ORANGE}  │${NC}"
echo -e "  ${ORANGE}│ Android       ${NC}:16                                 ${ORANGE}  │${NC}"
echo -e "  ${ORANGE}│ Dispositivo   ${NC}:realme RMX5070                       ${ORANGE}│${NC}"
echo -e "  ${ORANGE}│ HWID          ${NC}:1CFE44C07CC3573E                   ${ORANGE}  │${NC}"
     
echo -e "  ${ORANGE}├─────────────────────────────────────────────────────┤${NC}"

# ORIGEM
echo -e "  ${ORANGE}│ ${WHITE}► Origem                                            ${ORANGE}│${NC}"
echo -e "  ${ORANGE}│                                                     │${NC}"
echo -e "  ${ORANGE}│ Instalador    ${NC}:com.android.vending Google Play Store${ORANGE}│${NC}"
ORANGE="\033[38;2;255;120;0m"
NC="\033[0m"

echo -e "  ${ORANGE}│ Classificação ${NC}:${GREEN}✅${NC}seguro - Google Play Store         ${ORANGE}│${NC}"
 
echo -e "  ${ORANGE}├─────────────────────────────────────────────────────┤${NC}"

# RESULTADO
echo -e "  ${ORANGE}│ ${WHITE}► Resultado                                         ${ORANGE}│${NC}"
echo -e "  ${ORANGE}│ Alertas       ${NC}:0                                    ${ORANGE}│${NC}"
echo -e "  ${ORANGE}│ Detecções     ${NC}:4                                    ${ORANGE}│${NC}"
 
echo -e "  ${ORANGE}└─────────────────────────────────────────────────────┘${NC}"

echo ""

# ========================
# DETECÇÕES (0)
# ========================

echo -e "  ${CYAN}┌────────────────────────────────────┐${NC}"
echo -e "  ${CYAN}│ ► Detecções - Root (0)             │${NC}"
echo -e "  ${CYAN}└────────────────────────────────────┘${NC}"
echo -e "  ${CYAN}│ ✔Root/Bypass Nenhum detectado      │${NC}"
echo -e "  ${CYAN}└────────────────────────────────────┘${NC}"
echo ""

echo -e "  ${CYAN}┌────────────────────────────────────┐${NC}"
echo -e "  ${CYAN}│ ► Detecções - Logs (1)             │${NC}"
echo -e "  ${CYAN}└────────────────────────────────────┘${NC}"
echo -e "  ${ORANGE}⚠️ Indicadores de manipulação de logs detectados${NC}"
echo -e "  ${CYAN}└────────────────────────────────────┘${NC}"
echo ""

echo -e "  ${CYAN}┌────────────────────────────────────┐${NC}"
echo -e "  ${CYAN}│ ► Detecções - Outros (3)           │${NC}"
echo -e "  ${CYAN}└────────────────────────────────────┘${NC}"
echo -e "  ${ORANGE}⚠ Histórico do sistema apagado durante a sessão (ligado há 20h24m, deletado 12h00m após o boot)${NC}"
echo -e "   -Motivo 4 - Access e Modify iguais na pasta MReplays"
echo -e "  ${ORANGE}⚠️ Aviso - WifiDebuggingActivity encontrada nos usageStats (3 ocorrência(s)) – wireless ADB foi ativado neste dispositivo${NC}"
echo -e "  ${ORANGE}⚠️ Motivo 18 - App no dispositivo conectado via Wireless ADB – padrão de senha via Termux${NC}"
echo -e "  Data de acesso da pasta MReplays: 03-05-2026 06:15:36"
echo -e "  Data de instalação do Free Fire:  03-05-2026 06:13:43"
echo -e "  ▸ Compare a data de instalação com a data de acesso da MReplays. Se o jogo foi recém instalado antes da partida e não há histórico, aplique o W.O!"
echo -e "  ${CYAN}└────────────────────────────────────┘${NC}"
echo ""


WHITE="\033[1;37m"
NC="\033[0m"

read -p "i Em caso de dúvida se é falso positivo, procure o Keller no Discord com print do scanner"